PORT = 
HOST1 =  
CLOUD_NAME = 
API_KEY_CLODU = 
API_SECRET_CLOUD = 
DB_MONGO = 
SECRET_KEY_JWT = 
SECRET_KEY_JWTREFRESH = 
PAYPAL_API_CLIENT = 
PAYPAL_API_SECRET = 
PAYPAL_API = 
HOST = 
MODO = 
SENDGRIDAPI =